<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.swansonstuff</groupId>
	<artifactId>cameratest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jipcam</groupId>
			<artifactId>jipcam</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>aj</id>
			<url>http://ci.corp.adjuggler.net/artifactory/libs-release</url>
		</repository>
	</repositories>
</project>