<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.swansonstuff</groupId>
	<artifactId>cameratest</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10-RC6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jipcam</groupId>
			<artifactId>jipcam</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.github.sarxos</groupId> <artifactId>lti-civil-no-swt</artifactId> 
			<version>20070920-1721</version> </dependency> -->

	<dependency>
		<groupId>local</groupId>
		<artifactId>rxtx-serial</artifactId>
		<version>2.1.7r2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/rxtx/RXTXcomm.jar</systemPath>
	</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>sarxos-repo</id>
			<url>http://repo.sarxos.pl/maven2</url>
		</repository>
		<repository>
			<id>SarXos Repository 2</id>
			<url>http://www.sarxos.pl/repo/maven2</url>
		</repository>

		<repository>
			<id>jboss-public</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>mvn-public</id>
			<name>MVNRepository</name>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>alfresco-public</id>
			<name>Alfresco Public Repository</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven repository</id>
			<url>http://maven.openimaj.org/</url>
		</repository>
		<repository>
			<id>Octopussy thirdparty maven repository</id>
			<url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty/</url>
		</repository>
		<repository>
			<id>OpenIMAJ Snapshots maven repository</id>
			<url>http://octopussy.ecs.soton.ac.uk/m2/snapshots/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>uber</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.swansonstuff.cameratest.CameraTrack</mainClass>
								</transformer>
							</transformers>
							<!-- <minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>